// This file is generated by Pi.Editor, do not modify it!!!
using Pi.Framework;
using socket4net;
using System.Collections.Generic;
namespace Pi.Gen
{{
    /// <summary>
    ///     {0}
    /// </summary>
    public class {1} : Entity
    {{
        protected override void OnInit(ObjArg arg)
        {{
            base.OnInit(arg);

			// inject blocks
            Inject(new List<IBlock>()
            {{
{2}
            }});
        }}
      
        protected override void SpawnComponents()
        {{
            base.SpawnComponents();

			// add components
{3}
        }}

		#region properties
{4}
		#endregion
    }}
}}

	